<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML; 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>PHP graphical hit counter - README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Style sheet and XHTML code
Author: Mauricio Samy Silva http://www.maujor.com/ A Web Standard evangelist site
City: Rio de Janeiro - Brazil
Contact: maujorcss[at]maujor[dot]com
Date: 2006-05-11
*/
body {
        margin:5px 0;
        padding:0;
        background:#eee;
        color: black;
        font : 68.8%/1.5 Verdana, Geneva, Arial, Helvetica, sans-serif;
        text-align:center;
        }
#wrapper {
        width:700px;
        background:#fff;
        margin:0 auto;
        text-align:left;
        border:1px solid #ccc;
        padding:10px 20px;
        }
h1 {
        font-size:1.5em;
        }
h2 {
        font-size:1.2em;
        border-top:1px solid #999;
        padding-top:1.8em;
        }
h3 {
        font-size:1.0em;
        }
span.dest { color:#f00;}
span.tip { color:#008000; font-weight:bold;}
p {
        color : black;
        font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 1.0em;
        }
address {
        font-weight:bold;
        font-style:normal;
        }
ul.nobullets {
        margin:0 0 1.0em;
        padding:0;
        list-style:none;
        }
ol li {margin-bottom:1.0em;}
samp, code {
        font-size:1.3em;
        font-weight:bold;
        }
a:hover {
        color : red;
        background:#ccc;
        text-decoration : none;
        }
table#installation {
        border-collapse:collapse;
        margin: 5px 15px 10px -25px;
        border: 2px solid #999;
        }
table#installation thead {
        text-align:center;
        text-transform:uppercase;
        }
table#installation tr td, table#installation tr th {
        padding: 2px 5px;
        border: 1px solid #ccc;
        }
table#installation tr th {
        border-bottom-width:2px;
        border-bottom-color:#999;
        }

table#installation tr td var {
        font-weight:bold;
        font-style:normal;
        }
table#installation tr.odd {
        background: #fafafa;
        }


</style>
</head>
<body>
<div id="wrapper">
<div id="main">
<h1><span class="dest">PHPGcount</span><br />
PHP graphical hit counter</h1>

<ul class="nobullets">
<li>PHP graphical hit counter (PHPGcount)</li>
<li>Version: 1.1 from 26th October 2007</li>
<li>Author: Klemen Stirn</li>
<li><a href="http://www.phpjunkyard.com" target="_blank">PHPJunkYard.com - Free PHP scripts</a></li>
<li><a href="http://www.phpjunkyard.com/php-graphical-hit-counter.php" target="_blank">PHP text hit counter</a></li>
<li><a href="http://developers.phpjunkyard.com/" target="_blank">Support and developers forum</a></li>
</ul>

<p><b>PLEASE NOTE:</b> I <span class="dest">cannot</span> provide free installation support for this free script! Please contact me ONLY about possible bug reports, suggestions or comments! Thank you!</p>

<h2>INDEX</h2>

<ul class="nobullets">
    <li><a href="#copy">Copyright notice and license</a></li>
    <li><a href="#desc">Description &amp; requirements</a></li>
    <li><a href="#install">Installation</a></li>
    <li><a href="#upgrade">Upgrading from old versions</a></li>
    <li><a href="#help">HELP and Troubleshooting</a></li>
    <li><a href="#other">Newsletter, rating this script and other</a></li>
</ul>

<h2 id="copy">COPYRIGHT NOTICE</h2>

<p>Copyright 2004-2007 Klemen Stirn. All Rights Reserved.</p>
<p>The PHPGcount may be used and modified free of charge by anyone AS LONG AS COPYRIGHT NOTICES AND ALL THE COMMENTS REMAIN INTACT. By using this code you agree to indemnify Klemen Stirn from any liability that might arise from it's use.</p>
<p><b>Selling the code for this program, in part or full, without prior written consent is expressly forbidden.</b></p>
<p><b>Obtain permission before redistributing this software over the Internet or in any other medium.</b> In all cases copyright and header must remain intact. This Copyright is in full effect in any country that has International Trade Agreements with the United States of America or with the European Union.</p>

<h2 id="desc">DESCRIPTION</h2>

<p>PHPGcount is a simple PHP hit counter which displays result in a graphical manner (with images). It uses flat-text database so no MySQL databases are necessary. It can count hits for multiple pages of your website or even websites on other servers. With the help of cookies it can count unique hits only.</p>

<p><b>Changes in 1.1</b><br />
- improved input parameter checking<br />
- added file locking<br />
- added zero-padding option<br />
- added support for counting unique hits<br />
- no more automatic file creation (for security reasons)<br />
- removed referrer check (not really needed anymore)</p>

<h2>REQUIREMENTS</h2>

<ul>
    <li>UNIX, Windows, FreeBSD server (or other with working PHP/MySQL)</li>
    <li>PHP 4.3 or never</li>
    <li>FTP access and a FTP program</li>
</ul>

<h2 id="install">&raquo; Installation</h2>

<p style="font-weight:bold"><span class="dest">Please take 5 minutes time and read installation instructions carefully and completely! This will ensure a proper and easy installation.</span></p>

<p style="font-weight:bold"><span class="dest">If you have problems/questions see the &quot;Troubleshooting and HELP&quot; section further down.</span></p>

<ol>
<li>Open file <b>graphcount.php</b> in your favorite <b>PLAIN TEXT</b> editor (like Notepad or Wordpad on Windows systems, DO NOT use MS Word or similar editor), scroll down to where it says "SETUP YOUR COUNTER" and set these variables:<br /><br />
<table id="installation" summary="This is a simple two columns table - the first column names a variable and in second one has a descripton and the settings for the varible">
<thead>
<tr>
<th>Variable</th>
<th>Description/Setup</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td nowrap="nowrap"><var>$base_url</var></td>
<td>Set this to the URL of the folder where you will install
PHPGcount. Make sure you add a &quot;/&quot; at the end of the folder URL.<br /><br />
EXAMPLE (let's say you want to install the counter in a folder called &quot;counter&quot;)<br />
Correct: http://www.yourdomain.com/counter/<br />
Wrong: http://www.yourdomain.com/counter<br /><br />
<span class="tip">TIP:</span> For the first installation (to get it up and running as quickly and easily as possible) you may leave other variables (displayed below) as they are set by default
and continue to step 2.</td>
</tr>
<tr>
<td nowrap="nowrap"><var>$default_style</var></td>
<td>Default image style. For more information about styles see
<b>Changing style of the counter</b></td>
</tr>
<tr class="odd">
<td nowrap="nowrap"><var>$default_ext</var></td>
<td>Default image extension of your counter. If your default style consists of .jpg images set it to 'jpg',
if from .gif leave as it is.<br /><br />NOTE: If you want to use any style that comes with PHPGcount by default, you should leave this variable set to 'gif'.
</td>
</tr>
<tr>
<td><var>$count_unique</var></td>
<td>Enable counting unique hits only. For more information read
<b>Counting UNIQUE hits</b> below.</td>
</tr>
<tr class="odd">
<td nowrap="nowrap"><var>$unique_hours</var></td>
<td>Number of hours a visit is counts as unique. For more information
read <b>Counting UNIQUE hits</b> below.</td>
</tr>
<tr>
<td nowrap="nowrap"><var>$min_digits</var></td>
<td>Minimum number of digits displayed (zero-padding). Set to 0 to disable. For more
information read below under <b>Zero-padding (minimum digits to display)</b></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Save and close the graphcount.php file.</p>
</li>
<li>
<p>FTP to the public folder of your server (where the rest of your website is;
usually called &quot;public_html&quot;, &quot;www&quot; or &quot;site&quot;) and create
a folder where you will install PHPGCount (for example named &quot;counter&quot;).<br />
Example: /public_html/counter<br />
Corresponding URL: http://www.yourdomain.com/counter</p>
<p><span class="tip">TIP:</span> If you don't know how to FTP or CHMOD files read my simple
<a href="http://www.phpjunkyard.com/ftp-chmod-tutorial.php" target="_blank">FTP and CHMOD tutorial</a></p>
</li>
<li>
<p>Upload all PHPGCount files to this folder. The <b>styles</b> folder (all files in this folder) must be transferred in BINARY mode, all other files in ASCII mode (refer to your FTP client instructions for details on how to set transfer mode properly).</p>
</li>
<li>
<p>Make sure file <b>test.txt</b> inside &quot;logs&quot; folder is writable by PHP scripts. On Unix (Linux) servers CHMOD this file to <b>666</b> (rw-rw-rw-).</p>
</li>
</ol>

<p>That's it. To test if PHPGCounte works fine open <i>graphcount.php?page=test</i> in your browser, for example:<br />
http://www.yourdomain.com/counter/graphcount.php?page=test</p>

<p>Your browser should show something like:</p>
<p><b>document.write('1');</b><br />
where <b>1</b> is displayed with an image.</p>

<p>Got an error message or don't see the image? A few solutions can be found below under <a href="#help">HELP and Troubleshooting</a>.</p>

<p><b>Using PHP graphical hit counter</b></p>

<p>To use PHPGCount on your page(s) you need to:</p>

<ol>
<li>Create an empty text file for each unique page you want to count visits on. For example
create files called <b>page1.txt</b>, <b>page2.txt</b>, <b>mypage.txt</b>, <b>somelongname.txt</b>,... Try using
letters (a-zA-Z) and digits (0-9) only.</li>
<li>Upload these text files into the <b>logs</b> folder to your server and make
sure PHP scripts have permission to write to these files. On Unix (Linux) servers CHMOD this file to <b>666</b> (rw-rw-rw-).</li>
<li>To start counting visitors place this code on your site:</p>
<p>&lt;script language=&quot;Javascript&quot; src=&quot;http://www.domain.com/counter/graphcount.php?page=PAGENAME&quot;&gt;&lt;!--<br />
//--&gt;&lt;/script&gt;</p>
<p>Change the <i>src</i> parameter accordingly (to the graphcount.php on your server)! Change PAGENAME to a name of a text file (<b>without</b> &quot;.txt&quot;)
you uploaded to the &quot;logs&quot; folder above.</p>
<p>For example set src to:<br />
http://www.domain.com/counter/graphcount.php?page=mypage<br />
This will log visits into file mypage.txt which must be uploaded into &quot;logs&quot; folder</p>
<p><span class="tip">TIP:</span> Not sure how to correctly paste Javascript code into your website? See my
<a href="http://www.phpjunkyard.com/tutorials/cut-paste-code.php" target="_blank">Cut and paste code into HTML document</a> tutorial.</p>
</li>
</ol>

<p>On index.html you would for example use http://www.domain.com/counter/graphcount.php?page=index<br />
On someotherpage.html you could use http://www.domain.com/counter/graphcount.php?page=otherpage<br />
Just don't forget to create empty text files index.txt and otherpage.txt and upload them to the &quot;logs&quot; folder!</p>

<p>&raquo; <b>Changing style of the counter</b></p>

<p>PHPGcount comes with these image styles by default: <b>57chevy</b>, <b>7seg</b>, <b>bbldotg</b>, <b>bellbtm</b>,
<b>blgrv</b>, <b>cntdwn</b>, <b>computer</b>, <b>ds9</b>, <b>fdb</b>, <b>led</b>, <b>links</b>, <b>marsil</b>, <b>sbgs</b> and <b>web1</b>.</p>

<p>You may set (test) these styles by adding &quot;&amp;style=STYLENAME&quot;
to the SCRIPT SRC parameter. Replace STYLENAME with the name of the style (names are
CaSe SeNSiTiVE on most servers!). For example, if you want to test how style
<b>led</b> looks you would use this code to display the counter:</p>

<p>&lt;SCRIPT LANGUAGE=&quot;Javascript&quot; <br />SRC=&quot;http://www.domain.com/phpgcount/graphcount.php?page=PAGENAME<b>&amp;style=led</b>&quot;&gt;&lt;!--<br />
//--&gt;&lt;/SCRIPT&gt;</p>

<p>As easy as that. If no &amp;style=STYLENAME is added to the SRC parameter PHPGcount
will use the default style, as set in the $default_style variable inside graphcount.php.
If you for example want to use the <b>57chevy</b> as the default style you can just open graphcount.php file and set<br />
$default_style = '57chevy';<br /></p>

<p>By adding the &amp;style=STYLENAME you may use the same script on multiple
pages, each with its own style of display! You may even add your own styles to
the counter, more info on that further down.</p>

<p>&raquo; <b>Counting UNIQUE hits</b></p>

<p>If you wish to count unique visits (hits) only, then open file <b>graphcount.php</b> in a plain
text editor (like Notepad or Wordpad in Windows). Inside find line:<br />
$count_unique = <b>0</b>;<br />
and change it to:<br />
$count_unique = <b>1</b>;</p>

<p>By changing the value for <i>$unique_hours = 24;</i> you can set how many hours
it takes for a visit to count as unique. For example setting to 24 will count only
one visit per browser within 24 hours. If you wish to count one visit per browser per
12 hours you would set it to <i>$unique_hours = 12;</i></p>

<p>Save changes and upload the edited graphcount.php file to your server.</p>

<p>&raquo; <b>Zero-padding (minimum digits to display)</b></p>

<p>Want your counter to display a minimum number of digits? For example
display count <b>123</b> as <b>00123</b>? No problem, open file <b>graphcount.php</b> in a plain
text editor (like Notepad or Wordpad in Windows). Inside find line:<br />
$min_digits = 0;<br />
and change the 0 to the minimum number of digits you want to display. For example to
disply minimum 5 digits set it to:<br />
$min_digits = <b>5</b>;</p>

<p>To disable zero-padding simply change $min_digits back to <b>0</b></p>

<p>Save changes and upload the edited graphcount.php file to your server.</p>

<p>&raquo; <b>Adding custom styles to the counter</b></p>

<p>If you want to add your style to PHPGCount that's easy. All you need is ten (10)
images (equal height and width), each with one number (0,1,2,3,4,5,6,7,8,9). Save
image with number 0 as 0.gif (or 0.jpg or 0.png or whatever format you use), image
with 1 to 1.gif, image with 2 to 2.gif etc... so you have 10 images, each with one number.
Now just create a new folder in the <b>styles</b> directory - the name of the folder will
be the name of your style. For example if you want to call the style <b>myblue</b>
you would create folder <b>styles/myblue</b> and upload all ten images
to that folder. Then you could just set the myblue style as the default style or
use &amp;style=myblue (as explained above) where you want the myblue to be used.</p>

<p>If your style images are different type then the default image extension (as
set in graphcount.php in <b>$default_ext</b>) you can add <b>&amp;ext=EXTENSION</b>
to the SCRIPT SRC parameter. Replace extension with the file extension (<b>without a dot!</b>) of the images of your style.</p>

<p>That probably sounded a bit confusing, but it really isn't, here's an example:<br /><br />
Let's say you are using style web1 by default, which has GIF file format images with <b>.gif</b> extension. That's why you have <b>$default_ext</b> set to:<br />
$default_ext = 'gif' ('.gif' extensions, but without the dot (.)).<br /><br />
Now you created your own style myblue. You saved images as JPEG files meaning they
have <b>.jpg</b> extension, which is different from the default one (.gif). That's why
you must add <b>&amp;ext=jpg</b> (.jpg without the dot!) to the counter code in order to use your style counter:</p>

<p>&lt;SCRIPT LANGUAGE=&quot;Javascript&quot; <br/>SRC=&quot;http://www.domain.com/phpgcount/graphcount.php?page=PAGENAME<b>&amp;style=myblue&amp;ext=jpg</b>&quot;&gt;&lt;!--<br />
//--&gt;&lt;/SCRIPT&gt;</p>

<p>If you saved the images as GIF (.gif) you would simply use<br />http://www.domain.com/phpgcount/graphcount.php?page=PAGENAME<b>&amp;style=myblue</b></p>

<p><b>NOTE:</b> All the styles that come with PHPGCount by default are GIF type!</p>

<h2 id="upgrade">&raquo; Upgrading from old versions</h2>

<p style="font-weight:bold"><span class="dest">Please take 5 minutes time and read upgrade instructions carefully and completely! This will ensure a proper and easy upgrade.</span></p>

<ol>
<li>Rename all files inside &quot;logs&quot; from name.<b>log</b> to name.<b>txt</b></li>
<li>Make sure PHP scripts can write to files inside &quot;logs&quot; folder. On Unix (Linux) servers CHMOD these files to <b>666</b> (rw-rw-rw-).</li>
<li>Edit settings inside graphcount.php, save changes and upload this file to your server</li>
</ol>

<p>That's it, you are ready to go!</p>

<h2 id="help">&raquo; HELP and Troubleshooting</h2>

<h3>1. What is CHMOD and FTP?</h3>

<p>I have prepared a simple <a href="http://www.phpjunkyard.com/ftp-chmod-tutorial.php" target="_blank">FTP
and CHMOD tutorial</a> which will help you FTP files to your server and set correct CHMOD settings.</p>

<h3>2. I get an ERROR saying &quot;Can't write to the log file, please make sure this file exists and is CHMOD to 666 (rw-rw-rw-)!&quot;</h3>

<p>PHP script doesn't have permission to write to your file(s). Make sure PHP scripts have permission
to write to all files inside &quot;logs&quot; folder. On Unix (Linux) servers CHMOD these files to <b>666</b> (rw-rw-rw-).
If you are not sure how, see my <a href="http://www.phpjunkyard.com/ftp-chmod-tutorial.php" target="_blank">FTP
and CHMOD tutorial</a>.

<h3>3. I get an ERROR saying &quot;Invalid log file!&quot;</h3>

<p>The script can't find your log file. A few things to check:</p>

<ol>
<li>Did you create an empty text file? If you are calling the script with <i>counter.php?page=<b>mypage</b></i>
you need to have an empty text file called <b>mypage.txt</b> inside your &quot;logs&quot;
folder!</li>
<li>File names are CaSe SeNSiTiVe on most servers! MYPAGE.TXT is not the same
as mypage.txt. Make sure your file name is in the correct case.</li>
<li>Did you use any special characters in your file name? Try naming the files
only with letters (a-zA-Z) and digits (0-9).</li>
</ol>

<h3>4. I don't see counter images</h3>

<p>Check two things:</p>

<ol>
<li>Is the <b>$base_url</b> setting inside graphcount.php correct? Don't forget to add a trailing / to the URL!</li>
<li>Style names are CaSe SeNSiTiVe on most servers! Make sure your style setting (either inside
graphcount.php under $default_style
or &amp;style=YOURSTYLE in the URL) exactly matches the name of the style</li>
</ol>

<p>&nbsp;</p>

<p>Since these scripts are free no support is guaranteed. If you can't get the script to work please go
through this readme file again carefully and repeat the installation step-by-step (also delete old
files and folders from the server). Also please feel free to post any questions or problems you might have
in <a href="http://developers.phpjunkyard.com">PHPJunkyard forum</a>!</p>

<h2 id="other">&raquo; Stay updated!</h2>

<p>Join my FREE newsletter and you will be notified about new scripts, new versions of the existing scripts and other important news from PHPJunkYard.<br />
<a href="http://www.phpjunkyard.com/newsletter.php" target="_blank">Click here for more info</a></p>

<h2>&raquo; Please rate this script</h2>

<p>If you like this script please rate it or even write a review at:</p>

<p><a href="http://php.resourceindex.com/rate?05216" target="_new">Rate this Script @ The PHP Resource Index</a></p>

<p><a href="http://www.hotscripts.com/Detailed/36872.html" target="_blank">Rate this Script @ Hot Scripts</a></p>

<h2>&raquo; What else?</h2>

<p>That's it! If you use PHPJunkYard free scripts or any portion of their code  please place a link to PHPJunkYard.com on your website. I won't sue you if you don't, but I believe it is a fair trade for a free script/code. Think about it. You can find link suggestions <a href="http://www.phpjunkyard.com/link2us.php">here</a>.</p>

<p>Best regards,</p>
<address>Klemen Stirn<br />
PHP JunkYard<br />
<a href="http://www.phpjunkyard.com">http://www.PHPJunkYard.com</a></address>

</div>
</div>
</body>
</html>